# ReInventTheWheel
A front-end for Windows CMD, using a batch file.


If you want some of your batch stuff in it, just submit a PR. 

Don't know how to impliment it? Submit an issue. Maybe I can do it for ya.

## FAQ:
### can i use thi-
sure. dont care. it's trivial to make, and also public domain!

### how is this practical
for flexing on others, and when using old versions of windows like at my school lol

### why did you make this
![shrek good question](https://i.imgflip.com/2ymnsc.png)
